<?xml version="1.0" encoding="UTF-8"?><project name="chuOK" company="Samuel Tineo" webLink="http://" view-date="2025-04-06" view-index="0" gantt-divider-location="255" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description><![CDATA[TFG]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="254" order="0"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#339900 #ff0000 #ff6600 #6600ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c9e72a751c7d4a5d9c220f5e7513095f" name="Crear proyecto Angular y Spring Boot" color="#339900" meeting="false" start="2025-04-06" duration="1" complete="100" expand="true"/>
        <task id="1" uid="c003bb38abdf48179c6eb2ea1231493f" name="Estudiar dependencias en Spring Boot" color="#ff0000" meeting="false" start="2025-04-07" duration="3" complete="100" expand="true"/>
        <task id="4" uid="6ee75b3ebb614ee1871e8d58c8f05320" name="Familiarización con conceptos Angullar" color="#6600ff" meeting="false" start="2025-04-10" duration="18" complete="40" expand="true"/>
        <task id="6" uid="a778cf9d4a4c46dcbe64c76cf8a22f8a" name="Revisión exhaustiva manual Angular" color="#ff0000" meeting="false" start="2025-04-14" duration="7" complete="100" expand="true"/>
        <task id="5" uid="d2dc501b50334197bb6841ef8f960bd9" name="Organizar primera versión aplicación" meeting="false" start="2025-04-18" duration="3" complete="0" expand="true"/>
        <task id="7" uid="744f1943922843149e3387a6371506e2" name="Creación boceto página principal" color="#339900" meeting="false" start="2025-04-18" duration="1" complete="100" expand="true"/>
        <task id="2" uid="903408f86a054500a2a6149c2abf734e" name="Crear primeros componentes reutilizables" color="#339900" meeting="false" start="2025-04-18" duration="1" complete="100" expand="true"/>
        <task id="3" uid="689132d8fbc346aeba7d6e3bdc7d7ff2" name="Crear vista página principal" meeting="false" start="2025-04-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
