# \u2705 Database connection desde variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \u2705 JWT desde variables de entorno tambi\u00E9n (opcional pero recomendado)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# App name
spring.application.name=chuok-backend

# Error reporting
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.chuok=TRACE
